{
	"name": "verifly-js",
	"version": "1.2.3",
	"description": "A Node.js wrapper for Verifly integration.",
	"main": "dist/index.mjs",
	"module": "dist/index.esm",
	"types": "dist/index.d.ts",
	"scripts": {
		"build": "tsup index.ts --format cjs,esm --dts",
		"lint": "tsc",
		"go": "yarn lint && yarn build && yarn publish",
		"dev": "tsc tests.ts && node tests.js"
	},
	"repository": {
		"type": "git",
		"url": "git+https://github.com/ShiNxz/VeriflyPackage.git"
	},
	"author": "Amir Eliz / ShiNxz",
	"license": "ISC",
	"bugs": {
		"url": "https://github.com/ShiNxz/VeriflyPackage/issues"
	},
	"homepage": "https://github.com/ShiNxz/VeriflyPackage#readme",
	"devDependencies": {
		"@types/node": "^20.4.2",
		"tsup": "^7.1.0",
		"typescript": "^5.1.6"
	},
	"dependencies": {
		"axios": "^1.4.0",
		"libphonenumber-js": "^1.10.37",
		"zod": "^3.21.4"
	}
}
